#include <iostream>  // This line includes the standard C++ input/output library for basic I/O operations.

using namespace std; // This line brings the entire "std" namespace into the current scope, allowing you to use objects and functions from the standard library without prefixing them with "std::".

int main() // This is the main function, the starting point of your program.
{
    cout << "My First C++ Program"; // This line uses the "cout" object to print the text inside double quotes to the standard output (usually the console).

    // The semicolon (;) at the end of the line marks the end of the statement.

    // Comments like these are for documentation and don't affect the program's execution.
    
    return 0; // This line returns an integer value of 0 to the operating system, indicating successful program execution. A return value of 0 usually means the program ran without errors.
}
